@import 'fonts'
body
  margin: 0
  padding: 0
  font-size: 20px
  font-family: 'Avenir Next Cyr Regular'

p
  margin: 0

.header
  background: #173042 url('../img/header-bg.png') no-repeat top / cover
  color: #fff
  padding-top: 36px

  &__title
    margin-top: 226px
    margin-bottom: 61px
    p
      font-family: 'Bebas Neue Bold' !important
      font-size: 106px
      line-height: 0.9em
      text-transform: uppercase
      margin: 0

  &__text
    font-family: 'Avenir Next Cyr Medium'
    font-size: 27px
    p
      margin-bottom: 92px

  .button
    border-radius: 5em
    height: 75px
    width: 320px
    background-image: -moz-linear-gradient( -29deg, rgb(72,215,187) 0%, rgb(14,181,149) 100%)
    background-image: -webkit-linear-gradient( -29deg, rgb(72,215,187) 0%, rgb(14,181,149) 100%)
    background-image: -ms-linear-gradient( -29deg, rgb(72,215,187) 0%, rgb(14,181,149) 100%)
    box-shadow: 0px 12px 43px 0px rgba(35, 220, 184, 0.31)
    font-size: 18px
    font-family: "Avenir Next Cyr"
    text-transform: uppercase
    text-shadow: 0px 2px 21px rgba(239, 255, 252, 0.46)
    margin-bottom: 240px
    padding: 0
    color: #fff

ul
  display: flex
    
ul, li
  display: block
  padding: 0
  margin: 0

h4
  font-size: 48px
  color: #212f3d
  font-weight: bold
  text-transform: uppercase
  margin: 0
  font-family: "Bebas Neue"

.navbar
  &-logo
    display: flex
    align-items: center
    color: #fff

    &__name
      font-size: 26px
      font-family: 'Avenir Next Cyr Medium'
    &__description
      font-size: 16px
      font-family: 'Avenir Next Cyr Regular'

  &-social
    display: flex

    &__links
      display: flex
    &__item
      font-size: 20px
      & a
        color: #fff
        &:hover
          text-decoration: none
          color: #96a09c

  &-phone
    color: #fff
    font-family: 'Avenir Next Cyr Medium'
    font-size: 20px

    &:hover
      text-decoration: none
      color: #96a09c

.why
  .spacer
    margin-bottom: 95px
  .spacer2
    margin-bottom: 155px
  .spacer3
    margin-bottom: 60px
  &__title
    font-family: "Bebas Neue"
    padding: 0
    margin: 120px 0 91px
    text-align: center

  &__card
    text-align: center
    margin-bottom: 96px

  &__card-img
    height: 140px
    text-align: center



  &__card-txt
    height: 50px
    text-align: center
    p
      vertical-align: bottom

.about
  &__bg
    background-color: #f8fbfa
    //background: #f8fbfa url('../img/about_img.png') no-repeat left bottom

    h4
      margin: 120px 0 60px
    p
      margin-bottom: 80px
  button
    color: #45d6ba
    border: 2px #45d6ba solid
    width: 259px
    height: 66px
    border-radius: 5em
    font-size: 18px
    font-family: "Avenir Next Cyr"
    text-transform: uppercase
    padding: 0
    background-color: transparent
    margin-bottom: 134px

.form
  &__text
    text-align: center
    h4
      margin: 120px 050px
    p
      font-family: "Avenir Next Cyr Medium"
      margin-bottom: 70px
    button
      border-radius: 5em
      border: none
      background-image: -moz-linear-gradient( -29deg, rgb(72,215,187) 0%, rgb(14,181,149) 100%)
      background-image: -webkit-linear-gradient( -29deg, rgb(72,215,187) 0%, rgb(14,181,149) 100%)
      background-image: -ms-linear-gradient( -29deg, rgb(72,215,187) 0%, rgb(14,181,149) 100%)
      box-shadow: 0px 12px 43px 0px rgba(35, 220, 184, 0.31)
      width: 320px
      height: 75px
      font-size: 18px
      font-family: "Avenir Next Cyr"
      text-transform: uppercase
      margin-bottom: 100px
      padding: 0
      color: #fff
    .policy
      font-family: "Avenir Next Cyr Regular"
      font-size: 14px
      margin-bottom: 40px
      margin-top: 30px

.fields
  margin-bottom: 30px
  input
    background-color: #eff4f3
    border: none
    padding: 20px
    width: 100%
    border-radius: 10px
    font-size: 16px
    &:focus
      outline: none
  .field
    padding: 0
    margin: 0 15px

.parallax
  position: absolute
  bottom: 0
  left: -130px

.parallax2
  position: absolute
  top: -250px
  right: -180px

.footer
  background: #2a3949 url('../img/people.png') no-repeat top / cover
  //height: 920px
  padding: 165px 0 45px
  h4
    color: #fff
    margin-bottom: 80px
  &__text
    p
      color: #7b7f84

.social
  text-align: center
  margin-bottom: 496px
  i
    color: #fff

  &__items
    //text-align: center
    margin: 0 auto
    & a
      text-decoration: none
      &:hover i
        color: #96a09c
      &:hover .circle
        border: solid 2px #96a09c

    & i
      color: white


.circle
  background: transparent
  width: 80px
  height: 80px
  border: solid 2px white
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
